MID=uQjhRE5340817333333
PAYTM_MERCHANT_KEY=GA3kdfgo5jjvtscIp
WEBSITE=WEBSTAGING
CHANNEL_ID=WEB
INDUSTRY_TYPE_ID=Retail
#PAYTM_FINAL_URL=https://securegw-stage.paytm.in/theia/processTransaction
PAYTM_FINAL_URL=https://securegw-stage.paytm.in/theia/processTransaction
CALLBACK_URL=http://localhost:4000/paywithpaytmresponse
PORT=4000
